1000 2517596
PatrickLara 3808 1486
KristenKarnes 67 9153
GeorgeCox 2324 4047
JudeSotto 4227 1479
JamesMcgee 6534 4163
MarthaFornes 2669 2337
RichardMiller 3560 4313
VictoriaStringer 4057 7235
ShannonCorrales 8761 573
AlexRobles 5974 8900
ChristopherHarris 4206 8735
BrendaGrice 3347 1718
RubyFrance 1967 4942
RosieSpinks 6783 1073
LauraBarr 6837 7486
LisaReph 4822 4273
BrianCaya 8777 2203
AnthonyCameron 9699 8602
MarkRolfe 7134 2013
DovieSarate 8680 4539
JeffMelia 4383 9322
WilliamThompson 3713 6804
RonaldHeaton 7701 5209
AdrianGreen 7396 5281
LawrenceNichols 6841 1147
MariaGordon 6885 4127
EdnaManess 7833 7547
LawandaLee 1169 4404
KarenCobb 9651 8697
CliftonWillis 707 3413
AleidaRamundo 100 7347
DawnScott 7328 1947
BrianLigon 133 4569
JacquesPeterson 4902 173
LouiseLeigh 6839 9110
WesleyFord 9046 5249
PatriciaLedbetter 3413 4537
TammyCoatney 3589 9662
DennisOneal 9503 7341
WendellBartoszek 2699 5974
JennieGoodwin 2683 1829
MelindaKhoury 1238 9745
JohnTurner 6077 7459
RebeccaMorse 6007 196
JosieVolo 4117 3199
JerryNabors 3581 2016
DorisVanslyke 6768 4401
ElizabethMurray 5129 8289
LeopoldoSmith 9826 8959
PhyllisRoybal 6117 4993
JeanGarner 7770 5170
JamesBirch 403 437
ConnieTurner 9284 3775
TheodoreMcquaid 7978 3433
RobertWeisenfluh 367 6944
RobertRoyals 2360 6305
AllenBarton 890 2150
GreggHuber 6520 4474
HenryWalker 7695 2984
JayStokes 9761 8816
MelvinShook 6298 4914
JonathanThomas 5919 6448
AnneYoung 4474 2240
LisaSutter 8060 5909
CharlesJohnson 9454 2392
StephenTaylor 9611 2377
PhillipGrondin 6178 2874
DorothyMarriott 1842 3448
ScottDouglas 827 9875
LindaCarroll 9031 917
BrianWeiner 5577 4953
CarolyneYi 6204 6316
LouisKlein 6985 4249
MartinCatalano 8717 5652
MichelleVanblarcom 7180 2246
GlendaBecker 9024 8288
ElliotEdell 7701 2308
AliciaRenfro 1730 6523
KevinRatliff 1651 6522
RobertCastillo 5417 1974
CathyDubberly 7767 9902
JasonWarren 1883 6517
JamesSanchez 4344 1872
EugeneHamm 2963 1103
RyanKazee 9350 827
RodneyCohen 982 3807
DannyBlakeslee 4897 1787
ThomasClouse 4844 6035
RobertCalvert 1201 7786
MichaelMiller 4096 3685
MargaretKube 9496 9277
LeePettis 9486 2597
OdellCarlson 4452 3156
ThomasIngraham 1395 2413
RichardEdwards 7764 7538
WilliamMckethan 5271 8230
JamesPrice 7536 8247
EliseHuntley 9094 3967
PaulineStagg 9102 7477
CarlBrown 1393 2304
EileenRhodes 5599 817
JohnHinkley 3151 1826
DavidShaw 3179 5387
LeahRefazo 3427 5281
DouglasOrtiz 9706 2299
ChristopherCorrell 7009 8918
MaryRamos 9293 4238
RubyCook 2702 9021
DonnaLee 1377 503
ScottWatkins 2065 7742
JeremiahBolton 1196 2878
DonnaOliver 8892 6631
FlorenceArnaud 8530 4038
PamelaSchuldt 5808 1821
EnidMajor 5915 317
JulieCager 1658 774
ChrisLehoux 485 4400
JackSmith 6520 3926
KarenMadaras 889 4333
JamesSeburg 2418 9733
RuthYork 3602 8387
JoelConlin 5202 2698
GregoryMccarthy 4274 2799
AnitaCox 5797 5148
JulianTolles 6228 8635
MonaTrout 796 8203
KathleenWilliams 304 7254
KevinClark 8536 804
TeresaOgrady 8496 1464
DanielleHe 5973 3826
SharonJordan 878 1930
ShirleyMiller 9721 2449
EusebiaMckittrick 6250 8248
KennethRodriguez 2665 1742
JasonSalano 7384 4592
GaryPayne 1551 6324
WildaGarber 8014 5327
MikeBarr 4630 7192
KizzieMorgan 7086 6896
MarvinSurina 2044 8438
NicholeJackson 7292 1020
LewisMortensen 276 7506
LisaOhara 1274 1235
JohnSowers 2852 6012
KellyKelly 624 4484
GregoryCastaneda 9201 3946
JamesGuerrero 6955 709
RalphAvila 7942 9015
NatashaLand 6946 8434
JohnnyBailey 25 1411
JasonVancleave 4326 1412
RosemaryPanek 8422 7853
JackWomack 8743 209
AndrewPearce 1466 567
CharlesDeck 9458 493
DonnaMiller 6057 5592
RoxieOsorio 7130 3656
MalloryBlish 1321 9416
BettyRichmond 5445 7944
JuanJamison 1848 2620
RobertFrost 1585 3999
KevinBray 9342 9615
FayeSteward 1714 1704
BeatriceChatman 251 2002
GaryThomas 7236 6857
RebbeccaBooker 4604 483
DuaneNeyman 3228 458
ErinSchubert 5042 68
AdaHillian 3519 5685
MiltonBoudreau 1164 9959
DorothyCavett 7027 68
HeideKasky 4695 7367
RaymondNoonan 1177 6680
BettieRising 3369 4456
AmandaSnoddy 5570 1844
MarilynSmith 7485 9238
JustinLopez 8003 609
SarahRoach 2793 9528
LydiaMoreau 6908 6975
LarryMoore 9208 9857
TerriWaddell 7842 7401
LavonneBrokaw 3013 5736
PhilipMccue 1722 3742
BernardHobbs 7036 3959
VirginiaDegennaro 4037 3361
GailOakes 9995 1682
JosephineMcdowell 50 9593
AntonioGraciano 4336 3106
CharlesTrejo 5115 3442
RachealKeogh 8026 6548
KristaThomas 4728 100
JenniferBunch 4642 9186
MarkMccalmont 3199 2970
EvelynLessard 5582 2308
AlejandroAndres 5176 5794
WinifredHollis 3340 3996
MaryKearney 8457 9326
LatrinaLyons 9204 9903
MaryFiaschetti 2072 2687
StevenNielsen 8302 6486
JeffreyBarger 3828 7796
ClydeSmith 8714 4005
AndrewLancaster 5221 8209
StephanieBlackman 4425 4532
KennethPerry 6952 4134
EarnestBaggett 3359 3745
RomonaMagnanti 7743 8324
MichaelGatlin 8867 9116
SandraMorse 5933 1665
PhilBennett 5524 1321
DianneBaker 1353 9540
PedroJones 1944 2151
AprilMerritt 6713 2316
CharlesWolstenholme 1904 1500
MissSmith 7852 3472
GrantBaker 3125 3670
AllisonErben 4508 4242
NicholeOwen 6177 8826
JennieKrug 5243 8271
JeffreyPratt 1266 9713
CarlBell 5133 8338
TrentonSimmons 5652 4356
JodyVessell 9449 1133
CrystalMoore 8664 9776
WaldoRuby 6867 7728
OscarKeller 2677 8814
GeorgeSchaefer 8522 72
MatthewLynch 8820 4845
MichaelFlatt 9915 7489
CatherinePerez 8105 1498
AnnabelleRamirez 1473 4623
RosaReyes 5402 4613
RoseMiller 3938 4558
ElouiseWarfield 8422 8356
AlmaGriffith 9658 3961
MattieCrowley 8239 2636
MichelleLopez 6926 806
JohnHayter 7786 3888
KarenParker 8692 8479
EricLyle 5772 8287
DavidHorn 5927 7095
IdaMorton 4360 3501
LouieKim 1533 9553
MichaelFrye 157 96
BrendaSmith 9797 4165
RobertCornell 4907 1838
SaraGraves 7937 5207
MichelleHesse 2000 8020
CarolynGolding 7625 8470
WilliamShearer 5454 979
FranklinFerrell 2248 6825
RichardBattle 825 4602
DebraGilpin 4714 1449
MarciaBlakely 9660 2947
CarolynManfre 4000 6621
MilesEwing 6797 6305
AnthonyWarren 7877 4566
AudreyGordon 8133 990
JamesOber 7950 8983
MichaelAdams 7327 2934
TimothyRitz 9749 2440
WilliamCates 6597 3902
WilliamMims 3622 7729
JaniceBaker 2338 3120
EthelSwan 375 7836
ElviraBishop 3768 2711
EmilieConway 9656 1028
ChristaMoore 5278 2323
BarbaraBorel 3936 8513
DominiqueLossett 9182 5435
RobertGolish 4212 1075
LauraMccarthy 5557 343
JeremyHiggins 9145 3529
JohnCrisson 4852 2
WilliamTanner 3876 9778
JenniWinston 1017 3947
MaxSpencer 4011 4476
MackRobbinson 6844 1212
LamonicaLozano 6004 6853
RandyMurakami 618 522
GloriaVaught 6180 7161
JaneFairbank 5002 3192
EstherKing 9438 1749
JorgeWilliams 3904 7982
RalphWilson 5509 9740
RebeccaBriggs 1448 7381
ScottSolomon 4365 9565
LucilleBormann 1275 3906
RichardCarlton 8039 7127
RogerFinkelstein 6339 4937
JesseAugusto 5715 7157
GregoryThomas 4038 8051
LisaMukai 7607 2130
NancyJones 2281 6802
SandraVarian 2664 2234
RitaMattis 3235 3772
KyleeMyrick 3092 5371
LindaGrass 8003 7581
SamuelJackson 5926 1465
JuanPatterson 9452 6650
ReneeMinnis 8095 1750
AnnaDolce 8818 869
JohnGary 3622 2067
LeonardHayes 61 3063
JeremyBiderman 4870 9879
CarolCarhart 4045 8670
FrankProvino 657 3862
RudyOconnor 4112 6053
RoseMartin 6686 6425
BonnieWilliams 3585 1891
DanaCooper 3598 2454
GaynelleIrizarry 7001 1124
KerryBrill 6037 8975
LillieLibby 8570 6390
MaryGonzalez 7222 220
PaulKestle 5971 9364
PaulCarron 955 433
DavidFroehlich 8120 3680
RandallWolf 4645 6763
JuliaYancey 5541 2172
ManuelDower 3653 5387
ClaraSpalla 9565 1906
MildredConlin 7365 3148
JosephMarquardt 3421 5449
ShannonEllis 6257 145
AmyVega 7467 772
HienWilbur 5283 7773
PhilipMoore 2679 6614
JohnStafford 8774 7541
MariaHall 281 8808
GeorgeDelay 9553 9820
LindaRimer 123 3828
MaudeLankford 2492 7182
WilliamJessup 1855 1615
JamieBenson 2975 5586
MichaelPratt 3619 4478
ElbaGarrison 6418 38
MarvinMoore 4887 3746
SophieCox 8720 7760
MabelCrafter 5352 8146
MarthaFong 8113 7505
FrancisBrodie 7106 6211
VictoriaWilson 2326 2843
SantanaHills 407 8548
RaymondTaylor 7173 7405
MargaretDobson 6180 3223
CharlesHasbrouck 318 4210
DavidWilliams 6334 7626
ChristopherMcfall 8953 168
CourtneyMartinez 3662 5666
JenniferYoung 4587 3354
KimAment 7914 8798
DonaldReid 4982 394
KeenanNelson 8922 2245
JacobSlavin 1594 7448
LulaMartin 700 3298
ErikRangel 3181 4614
RonSmith 7039 3669
GingerBruno 6227 5046
AndrewFolwell 259 4408
CalvinBarrett 7010 6399
ShawnOlsen 9743 2663
JohnBanville 9999 281
GabrielaCasey 504 2634
SaraBautista 3669 3712
JaredLawrence 9196 8720
BurlHartranft 7260 6834
JaniceSmith 7079 8633
BrookeJohannes 8380 6573
ThomasDueno 9838 7524
JamesHenderson 5404 1816
RogerOlvera 83 4507
ErnestoHellman 2545 8056
MeaghanMcleod 8551 6130
SheilaClements 5939 1480
AllenReiter 812 6529
DorisMcmullen 864 2544
RichardDavidson 8310 2648
CherylRichardson 809 6713
RonaldCone 8106 7190
CarolAugenstein 2500 8960
NealCrespo 3287 39
DonaldReiner 4709 6661
AlbertoEpperson 43 756
MargorieWilliams 9055 1027
StanleyWright 589 7519
MaliaRobinson 4770 4245
TaniaCastro 5272 4113
NancyWilliams 7036 6849
MaryCarter 9532 7233
ChristinaHerder 2712 1282
RosalieScott 2546 1355
BenjaminVanwinkle 907 5129
MarySmith 1440 1637
StephanieDavilla 3116 5521
TimothyMartinez 7489 3671
StephanieVazquez 2450 8715
MarjorieCavett 5032 7984
AudreyWay 647 3839
JoelDelnero 9067 493
KellyBundy 8199 4121
JimmieHaskell 5221 9918
IraCapo 6802 2680
MarkTasker 3469 8731
LorraineAlexander 5167 8868
NevaGeisinsky 8668 7856
SaraFujioka 993 3962
JulieGrisby 6656 1999
JoseRosenberg 1385 438
MarianneMerrick 8453 2702
HenryRudolph 2579 8254
WilliamKnotts 1421 9638
SharaLowery 3556 1926
DoloresChevrette 5026 9629
CraigSterns 369 6898
ReidMayall 6491 1370
AlexDuy 3133 9472
JudyBoucher 2615 4750
VirginiaParker 3971 5615
MargaretNoe 4328 6012
JeffreyDoty 3569 8426
DollyFerguson 3750 3063
CarrieHorio 9760 661
BrianBruce 4472 8842
CandaceWhite 7821 4824
JeanEllis 2285 3759
JohnYoung 144 3819
ClarisMcrae 4408 7443
RosanneHarris 7733 2039
KristineYoung 7164 1192
JamesWillis 3528 8742
JeannetteLightfoot 1763 9907
CharlesTockey 9454 5707
PatriciaBaker 2656 4607
GuyBell 5635 1090
JimmyHotaling 2069 1923
PatriciaStone 9921 773
NataliaQuay 4522 9226
CarolJones 400 8502
DavidRice 7827 9071
OlgaCampbell 6824 2265
ThomasPerry 2043 3130
GayeMcclellan 9329 6640
DebraMartinez 6831 3723
SethRichmond 4725 8356
DebraHubbell 8419 3328
SteveManning 7249 6330
RodneyFord 6282 7490
StephenSims 1686 1857
GeorgeScoville 290 3159
NicoleCisneros 2087 8280
ReneScalf 6534 5528
ClaraCrites 4191 2398
DavidBraunstein 6349 6916
AlejandraStride 8287 8092
AudreyOakes 3458 5600
MaurineCartright 6921 6438
AdelaCharlie 79 4278
ThaddeusGraves 5134 7636
RobynTruesdale 3845 5452
LionelKirschner 4736 6653
PaulYeomans 4990 2931
ReneeSmith 7922 2931
NicoleSeney 4336 5927
DavidReyes 863 9429
EdnaJames 6230 4540
NatalieRounds 784 7705
RayHerrera 2577 6085
WilliamGarber 5491 6782
JerryWiley 5712 7990
MargaretHarris 443 2427
SandraRobins 7535 9650
MelissaHatchett 4654 7553
CarterBesson 9068 422
JuneSullivan 8201 9873
RalphDuncan 7856 6199
ThomasGreiner 8941 6725
DianaHunt 1147 5682
DeidreHorton 8670 5748
SandraDavis 7983 558
JamesElgin 3501 6073
KimFish 6814 296
AdelinaBurkett 8638 6938
AndreaHicks 5710 3690
FredBoyd 968 4391
RuthDorado 4477 7371
RoyCarleton 1188 3701
KaitlinHunter 7827 2327
JenniferGomez 254 4274
FeliciaMannon 2062 7026
DorothyBrowning 7163 4518
TracyCirillo 6281 8255
RuthMaleh 5207 9596
CarltonCampbell 2921 3550
DannyBergeron 8857 7853
VictorJones 7002 3578
DennisGuillermo 1762 7116
OlaCaldwell 8096 8813
BennyHunt 2031 6862
SharonPiper 7752 462
ChristineBrown 4023 8862
DavidVajgrt 1878 8895
GenevaGonzalez 9586 6799
GeorgeWiley 5733 9944
JudithSchiller 1836 5968
AmyCrofton 9141 8621
CarolLeech 9308 2932
MelvinRobertson 7166 3200
EricTice 2855 5364
PatrickBoutin 8263 8756
DaleMacias 7989 2444
PenelopeJenkins 207 1494
ColbyPrincipato 1763 3892
LeePegues 5054 7049
ManuelLakey 5414 7385
KevinHarrell 2949 7232
JoseChacon 3231 1057
HarryClark 7235 3268
BrianBunch 8705 3658
JamieCarr 1202 7229
RaymondHutson 5695 822
BeverlyCamille 7295 7391
ShellyCarlton 9560 9097
MollyErtel 3892 5854
BobbieOchoa 952 929
MichaelJohn 8170 369
CharlesSteveson 6108 6628
EdmondSpellacy 4120 50
DwayneZeller 2671 2307
JamesMayon 5725 6862
JohnSheets 9854 5783
DeniseCzarnecki 1017 88
LisaOrourke 3743 8312
GeraldSimpson 6015 8041
CatherineParks 8948 5088
JeraldBoatwright 4496 5047
MackGibson 7158 5057
NeilSchmitt 8359 4643
JeffereyStoffel 2913 5820
DeniseBoston 1685 568
BrianEdwards 8658 2900
MilagrosSmith 1679 6834
HelgaSegal 6210 1359
DarylAveritt 967 1794
CorneliusJustice 833 8432
JoseHunt 3206 4127
LukeEricson 1008 1959
JamesStretch 6230 7377
MilagrosFisher 3316 9113
AllenBaldwin 761 1773
JustinCody 7289 9753
ElsieStevens 6349 4062
KennethDavis 4212 3477
WilliamPullum 5622 5676
ClaudeDehn 1656 9161
AndresCardenas 739 858
KimberlyDavis 406 7243
ThomasShavers 2574 4075
CarrieGore 5663 4958
AdrianAlbright 8709 1275
GeraldineMaisano 2853 3284
MichaelMullen 8428 4730
JohnWalshe 7918 5332
PhilipKontos 3961 9860
AnnabelleMccoach 7832 4938
NellieCollins 5949 2588
BrianWindham 1244 3230
CorinaBerry 557 8402
EleanorLau 6484 7773
OpalDumas 3771 520
GregoryTarvis 1668 4184
ChristopherCeja 4321 939
EthelHarbin 7280 2434
GeorgiaJackson 6243 400
RolandGarcia 2206 3307
MikeTeixeira 9819 631
TeresaThompson 8019 7831
VictorAlberts 5839 6318
ThomasMizutani 8491 8085
DanFloyd 8151 4784
JustinHammonds 5245 3269
KerriLacy 3664 438
BradCanby 9976 6087
MatthewGilmore 2455 8008
AddieAdkins 6611 5377
AnneFung 6190 2981
JamesSingh 1070 8677
MarciaHanson 7721 869
JacquelynSammons 2030 1755
MildredReda 1020 3684
DianeDavis 396 6514
CaraWalker 7138 4561
TraceyPrescott 7954 7745
CheriseCole 3701 4346
NicholasWhite 4813 2295
ScottWilson 3524 3939
DennisParker 1774 9840
WilmaWoods 2042 9180
TerriFarwell 8816 7793
KarenColegrove 6296 9756
KimVahle 4609 3286
HaroldBolebruch 2445 7051
WilliamMontgomery 4165 3963
RogerVillatoro 4505 47
JenniferElliott 4685 6155
MarlinStorey 6822 9778
CarolynFlores 8552 1574
JaneRusk 8048 3535
DoloresStudt 7075 2870
MaryLapointe 4094 6443
OmaHarris 720 3832
BarbaraAnaya 40 4579
SheenaClapham 4342 3723
LeeNewton 134 8050
JonMacias 4535 3773
NorbertBrown 7571 549
MagnoliaHamilton 8954 3366
KathrynSchrum 2023 9378
RosaHoward 4024 2622
GingerHills 7402 7186
MichaelStricklin 7934 716
DianeBurr 122 4526
AutumnBerstein 6123 1901
AlejandroPerry 2243 3126
KathrynHolloman 792 7284
LoisWallin 4244 9487
VernonJovich 9981 4816
DonnaGarza 424 6819
RobertRiggs 4451 4451
QuincyBucci 9331 842
KarenHeber 4408 9399
RodrickSummers 744 4587
ChristopherLunde 5909 6757
MarshaStoskopf 7466 5399
SherryAbbott 7793 1782
NormaReed 8892 5166
DelmaHamilton 5459 2980
JamesMedina 5580 5044
TerryPangburn 4540 5321
SocorroBessel 4687 4514
DavidReyes 7877 1276
MichelleMulherin 4887 4958
VeliaSmalls 6721 3874
ShirleyRohde 8234 5585
BrianGodbee 2375 4516
CarlosEnglish 316 851
SheilaSweigart 6938 368
LindaMask 9346 3848
PaulineBoham 2351 7140
DonaldRobinson 796 199
LisaRussell 3841 2283
PaulStewart 4698 9817
WendyFletcher 7189 4003
FloydBrandt 6785 3105
NancyHair 6370 5104
MeganTaylor 213 8471
EthelRichardson 7807 695
CharlesGarth 3642 9414
PaulHouston 3813 4263
GeorgeHorn 3101 4540
LisaGonzalez 1668 3409
DawnBraun 8109 1665
OscarDennis 2750 2642
MichaelMedina 7339 9569
MargaretRamirez 7393 7834
DarrellSmith 4784 5467
PattyAlvarado 2115 7043
BrianByassee 7732 8336
JohnCooper 8554 5272
MaximaLindahl 1522 5785
ShirleyWright 2017 9135
FrancisRosario 3512 9098
PaulJohnson 1304 1986
FernandoClark 4379 3172
DuncanBerry 9508 1213
AmberGross 3500 1937
MargaritoEstep 6737 9846
BilliePotter 5705 1714
KristinSchutte 3147 8107
JeremiahGodfrey 1514 3397
ElmerHoward 6571 9912
MelissaScrivens 7697 7372
MaxineYazzie 8181 5122
BruceWeyer 5755 4603
RobertStarling 7641 8035
TimothyNewton 5423 3654
LauraFolse 6176 3081
JenniferGoss 2222 2198
TimothyBunnell 878 8027
NancyHolmes 4965 4647
SarahGuyton 3973 1402
RichardBridges 1862 9639
RalphMayers 8606 1042
JenniferSawyer 3339 3907
ShawnWade 6266 5588
JennyScully 4372 8500
AmandaCampbell 3889 9934
GlennGoodwin 6326 9310
MatthewSimpson 9745 6299
RandyAyala 962 5070
LeonardRoux 4489 7189
ShirleyWalker 6385 5142
MarvinElliott 2691 3969
LillianSeverson 6465 127
KimberlyGonzalez 7867 5570
CatherineWhite 7952 73
MelissaThompson 6715 4032
JamesLynch 7639 2824
VernonThompson 7324 2331
PaulaJensen 2473 3732
DallasAverett 733 2613
RichardRomaniak 1268 6155
RonaldHardin 6703 5889
MaryBiermann 8692 4595
RyanMedina 8970 8255
MichaelDaly 913 1693
LindaHurd 585 1333
MatthewTudor 1164 6067
HollyClark 8334 3587
ChristinaMoore 9373 5013
ChrisWilliams 7885 3556
JamesTeel 3554 1327
MichaelHayden 7973 3931
KeishaCox 7690 8279
RoderickBaker 757 4444
LatashaDigennaro 2413 66
DorothyLasater 4113 8852
ClarenceStenn 965 4577
WilliamHimmel 888 9502
RaymondPerez 688 6889
DeborahRuiz 484 3335
LyndaBuckley 8363 6957
BeckyCambron 4911 6414
CarlaNguyen 4556 4881
ChristyCrum 4399 6182
IrmaMiniard 5530 7149
DavidBruner 2451 381
WillieFowler 7922 4914
LoriMoore 4409 8286
FeliciaTyler 8274 4197
DominiqueSkillom 6902 9593
KeithRatermann 5568 7057
AlfredMoore 3709 6279
BrianMendoza 1991 7140
HopeChamblee 9509 5383
CliffordDavidson 9531 8900
EliMarkis 8831 9278
DickAnderson 3679 6744
RoseHines 5451 141
CarolRudy 1206 1223
RachaelStewart 9483 34
RalphRiggs 4074 1507
SteveMoore 8308 5046
LauraFagan 8918 5700
BrendaJones 2645 2259
JaninaMartin 2174 4896
MichaelParker 8858 2005
MabelJackson 6616 5143
MelissaSmith 3193 1483
MaryRankins 2691 5684
BrentClouthier 80 2629
StevenAlexander 3097 3805
EricMonroe 5707 9886
WillieKirby 7035 8554
PamelaReis 1476 2607
SamuelSexton 6143 3519
CarmenCasiano 5315 8184
TommyPittman 5396 9110
AllisonJohnson 7528 8384
RayRussell 8516 5714
GerardBarth 5396 9407
JohnPicklesimer 2788 2508
GrantKuman 6390 2517
JuanMarth 8194 1834
ReggieJackson 8422 7382
WhitneyFarry 2231 7141
KennethCam 2676 1378
LonnieBallard 5703 5188
HeatherKeeler 4727 330
MichaelCrank 7066 2074
AnnaRogian 7961 7611
AbbieTesch 1786 2216
JamesHunter 8463 9440
CurtisWeidler 7990 1827
BarbaraHancock 8667 2580
JoeDavis 1098 1339
LawrenceElliott 7621 8797
MarleneKerr 5810 2686
DavidToney 8141 7380
BartFindley 4420 9900
AnaJones 738 7210
CharlesDrew 1994 842
LindaEckert 5248 6622
ChrisWilt 2590 2262
AnthonyWilliams 7248 6684
CherylWeiss 3014 8184
SallyHouse 5304 9742
SallyBrady 5752 4460
KimberleyFigueroa 4880 6086
KellyAyotte 7092 8553
SamuelChambers 3427 2781
NadineLohman 3026 7884
PeterKeys 3920 9100
ClaricePellerin 9354 2000
FayeReece 3857 2054
TommyHughes 4168 52
ShirleeRambo 4566 9861
ErnestineLarson 6267 6687
JessicaSalazar 2112 3508
JohnWright 6278 3878
CharlesHigh 5359 2248
DavidHowell 6015 8289
BarbaraAckerman 8810 206
BiancaDolan 1934 5823
SantoBaez 3587 7297
LeslieRhodes 7397 5124
InesTurner 1735 8148
AnthonyHenderson 1294 6176
TimothyCooper 1062 2489
LauraMartinez 4056 4727
AudreyLamphere 3326 9509
GeraldWinters 4340 3460
RubySalas 3531 7326
LarryCastillo 4641 1336
ElenoreDixon 1696 7470
LuisGlass 9021 411
KristineBernard 5819 5058
AndreBrazil 1601 709
KyleWade 996 8492
JeraldJenness 2754 8301
LynnThomas 3995 3541
VirginiaComans 1759 7165
MatthewAnderson 8613 6756
VelmaBowers 8931 7502
JohnSpencer 539 5474
LouiseGoodell 8197 1394
CarmenSanchez 8375 3994
RileyGregg 2569 6795
LucianaWalsh 1938 8935
MohammadBoston 8174 1551
KeithRivera 3822 3388
JamieBattle 478 2740
ArmandoWillis 2507 5398
RuthBell 8409 447
RinaEwert 4296 4417
JamesCada 9062 9155
MichaelGolden 187 4374
EnriqueNorwood 2153 2195
JamesGardea 7877 7302
JustinaSzychowski 8967 1021
SharonDavidson 7598 1760
ElizabethLingenfelter 908 1210
DavidPoehlman 7241 1153
AlfredRivera 3773 650
ElmoCook 3833 2937
KatherineCroft 1572 3014
HelenMenz 9508 5769
BettyHawn 3422 6999
BenjaminPace 9124 1110
WesleyColon 6489 5598
JeffreyVance 3446 7085
MichaelBohnet 6443 2647
PearlLane 4403 8026
CodyMorgan 647 866
JudithTorres 4425 6293
MalcolmPhillips 694 1592
SuzieSparks 9169 951
LindaGarrett 4369 5552
RobertAlexander 253 8578
ArlethaIngalls 6821 9584
RebeccaClifton 3474 6388
DonnaHoover 7634 3939
JohnEpps 6299 259
RichardJohnson 7982 7201
DaleHiles 3114 7110
KennethSeaton 2145 1590
BrianSummerlin 4794 9233
JohnWhaley 5529 2948
LindaCornett 4485 8514
StephenSanderson 6186 148
LoriMoore 7645 7550
DavidLincoln 1328 7740
GraceWatson 9244 629
HattieNelson 8627 4417
MoisesRome 1252 4264
DavidMinter 2101 7181
GaynelleEllender 6610 1835
ThomasBhatia 9734 9801
JamesDelcolle 4290 6551
FrancesWilliams 4447 7729
NicoleNa 4054 2744
GiselleTamashiro 9504 5112
RandyFlores 5118 4744
TimothyHollyfield 890 7242
PeterPorter 2919 6061
NicoleBurgos 4876 1844
JamesWechsler 4719 120
VirginiaBaldwin 5394 6168
WilliamCrawford 5756 5344
CathyCampbell 7036 1846
WilliamDupree 7393 2330
DavidGuest 3010 5035
CliffordFrederick 7298 6453
BrianLaw 270 6425
RandyGarcia 3889 2730
DorisKieff 5178 7934
DonaldBordelon 6664 426
MaryWilliams 3625 3345
DorothyMoore 5838 5071
JoseFleischman 8835 4320
ChristyPerun 1024 3137
DianaFreeman 9682 47
DavidSmith 1596 7208
AndreBubier 880 9999
ElmerBaker 1887 7979
HelenAllen 7683 6438
HelenMiller 1063 374
TessieHelmy 933 161
WilliamsLondon 365 3427
NellCriswell 5250 1930
ShirleyGiddens 2722 8672
JosephHawes 6036 8714
LindaKeeling 9769 7681
IdaSmith 7940 1539
MarionGuerrero 3693 1642
DarleneDesmarais 82 6554
SamuelCutchall 709 5320
RichardPiechoski 4834 1429
ByronCampbell 3713 3198
OscarMartin 9652 6200
GailGore 7879 8750
JillFenelus 1816 3445
JoeHeath 3238 3718
BarbaraThompson 1564 9241
GeorgeByers 1478 5276
MaryPeterson 6924 2782
LillianWittstock 4593 9923
RobertArneson 4873 7017
WilliamBolduc 3173 2915
BrianPendleton 1688 8345
VincentHastings 908 4442
PatriciaWhitney 7 2301
GenevaCauterucci 8974 2743
ChristopherCarlson 8918 3283
PeggyBrockway 1799 838
MarciaCarrell 6667 7509
HarryBrown 7144 3352
DeniseFoslien 8605 2972
PatrickClements 9054 3066
MaryCarl 7182 1593
StephanieLenton 335 585
MiriamFrates 6694 9140
MadelineWestbrook 9464 6819
RussellGonzalez 6838 6550
TomMiller 838 3082
KathrineThompson 2145 8327
WilliamMorales 524 5332
TeresaSkinner 561 958
WhitneyRedway 935 7132
ThomasBathke 2203 7299
AgnesBrookskennedy 5491 8083
NadineSmart 2943 4587
ClairBrenneman 4586 4270
AaronNowell 5741 5841
CarlFolse 2911 1502
BrentGuidry 3320 4803
FelixWoodward 3488 1774
AnnetteHardesty 5968 5730
TracyCawthorne 4932 7830
BettyHudson 8936 1587
StanfordHoyer 9774 1439
MiriamViveros 1322 7041
StevenSavoie 3149 6789
JessicaLightfoot 6416 213
DavidOrange 3919 8225
RichardMiller 3488 222
RoseBailey 5281 339
TrumanTrexler 7562 4557
SharonHall 1113 3566
ElvaOakley 2294 2463
GeorgeJohnson 9699 16
BrendaBentley 1929 4478
MaryPruett 5344 7628
BerthaWalton 4946 7313
GeraldGuieb 3208 2400
DavidPeterkin 1159 7225
GracielaYork 5921 8767
ThomasBeasley 2314 5843
DoraSours 3368 8773
RaymondAldrich 7992 4198
MichaelCaulfield 1077 1161
StephenHart 5913 3505
CharlesScott 351 2758
ThomasDerose 2881 5455
KirkSolomon 9653 6362
NicoleMckibben 1557 5257
DavidGable 6001 4791
JerryStubbs 1574 5981
MargaretWakley 4122 2583
DorothyHopkins 2386 7211
